{
  "name": "week6",
  "version": "0.0.1",
  "description": "week six project",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "fredy arvizu",
  "license": "ISC"
}
